================================================================================
                          DECOVISTA - PROJECT DOCUMENTATION
                  Smart Interior Design & Furniture Marketplace
================================================================================

TABLE OF CONTENTS
-----------------
1. PROJECT OVERVIEW
2. TECH STACK
3. PROJECT STRUCTURE
4. ARCHITECTURE
5. DATABASE SCHEMA (Supabase/PostgreSQL)
6. DATA MODELS
7. PROVIDERS (State Management)
8. SERVICES (SupabaseService)
9. ROUTING (GoRouter)
10. SCREENS & UI
11. ADMIN PANEL
12. KEY USER FLOWS
13. THEMING & STYLING
14. SETUP & RUN INSTRUCTIONS


================================================================================
1. PROJECT OVERVIEW
================================================================================

Decovista is a Flutter-based mobile application that serves as a smart interior
design and furniture marketplace. It connects customers with interior design
packages, furniture products, and professional consultation services.

Key Features:
  - Furniture & decor product browsing with categories
  - Pre-built interior design packages
  - Design package customization
  - Shopping cart & checkout
  - Consultation booking
  - User wishlist & saved designs
  - Order tracking
  - Blog & articles
  - Completed project gallery
  - Admin panel for full CRUD management
  - Social login (Google, Facebook)
  - bKash payment integration


================================================================================
2. TECH STACK
================================================================================

| Layer              | Technology                              |
|--------------------|----------------------------------------|
| Frontend           | Flutter 3.10+ (Dart SDK ^3.10.0)         |
| State Management   | Riverpod (flutter_riverpod ^3.3.1)       |
| Navigation         | GoRouter ^17.2.3                         |
| Backend/Database   | Supabase (PostgreSQL + Auth + Storage)   |
| Image Loading      | cached_network_image ^3.4.1              |
| Carousel Slider    | carousel_slider ^5.1.2                   |
| Rating Bar         | flutter_rating_bar ^4.0.1                |
| Calendar           | table_calendar ^3.2.0                    |
| Image Picker       | image_picker ^1.2.2                      |
| Payment            | flutter_bkash ^0.3.1                     |
| Forms              | flutter_form_builder ^10.3.0+2           |
| Icons              | font_awesome_flutter ^11.0.0             |
| Shimmer Effect     | shimmer ^3.0.0                           |
| Local Storage      | shared_preferences ^2.5.5                |
| Environment        | flutter_dotenv ^6.0.1                    |
| URL Launch         | url_launcher ^6.3.2                      |
| UUID               | uuid ^4.5.3                              |
| Internationalization| intl ^0.20.2                            |


================================================================================
3. PROJECT STRUCTURE
================================================================================

decovista-master/
|
|-- lib/
|   |-- main.dart                          # Entry point, Supabase init
|   |-- app.dart                           # MaterialApp.router with themes
|   |
|   |-- core/
|   |   |-- constants/
|   |   |   |-- app_colors.dart            # Color palette (primary, secondary, etc.)
|   |   |
|   |   |-- core/
|   |   |   |-- theme/
|   |   |       |-- app_theme.dart         # Light & Dark Material3 themes
|   |   |
|   |   |-- routes/
|   |   |   |-- app_router.dart            # All 30+ GoRouter routes with auth guards
|   |   |
|   |   |-- services/
|   |   |   |-- supabase_service.dart      # 40+ static API methods
|   |   |
|   |   |-- widgets/
|   |       |-- custom_button.dart         # Reusable button widget
|   |       |-- custom_textfield.dart      # Reusable text field widget
|   |       |-- error_widget.dart          # Error display widget
|   |       |-- loading_widget.dart        # Loading indicator widget
|   |       |-- package_color_chips.dart   # Color chip selector for packages
|   |       |-- package_image_picker.dart  # Image picker for package creation
|   |
|   |-- data/
|   |   |-- models/
|   |       |-- user_model.dart            # UserModel
|   |       |-- product_model.dart         # Product
|   |       |-- category_model.dart        # Category
|   |       |-- design_package_model.dart  # DesignPackage
|   |       |-- cart_item_model.dart       # CartItem
|   |       |-- order_model.dart           # Order
|   |       |-- order_item_model.dart      # OrderItem
|   |       |-- banner_model.dart          # BannerModel
|   |       |-- offer_model.dart           # OfferModel
|   |       |-- completed_project_model.dart# CompletedProjectModel
|   |       |-- blog_post_model.dart       # BlogPostModel
|   |       |-- content_section.dart        # ContentSection (blog blocks)
|   |       |-- review_model.dart          # Review
|   |       |-- user_design_model.dart     # UserDesign
|   |
|   |-- providers/
|   |   |-- auth_provider.dart             # Auth state, user profile, sign in/out
|   |   |-- product_provider.dart          # Products, search, featured
|   |   |-- cart_provider.dart             # Cart CRUD, count, total
|   |   |-- wishlist_provider.dart         # Wishlist toggle
|   |   |-- design_package_provider.dart   # Design packages queries
|   |   |-- add_package_provider.dart      # Package create/edit with image upload
|   |   |-- banner_provider.dart           # Banners CRUD
|   |   |-- offer_provider.dart            # Offers CRUD
|   |   |-- completed_project_provider.dart# Completed projects CRUD
|   |   |-- blog_post_provider.dart        # Blog posts CRUD
|   |   |-- admin_provider.dart            # Admin stats, products, users, orders, packages
|   |
|   |-- features/
|       |-- auth/
|       |   |-- screens/
|       |       |-- splash_screen.dart      # Splash with auto-login check
|       |       |-- onboarding_screen.dart  # Onboarding carousel
|       |       |-- login_screen.dart       # Email/password + Google/Facebook login
|       |       |-- register_screen.dart    # Registration form
|       |
|       |-- home/
|       |   |-- screens/
|       |   |   |-- home_screen.dart        # Main home with bottom nav
|       |   |   |-- blog_detail_screen.dart # Blog post detail view
|       |   |
|       |   |-- widgets/
|       |       |-- hero_section.dart        # Banner carousel
|       |       |-- offer_section.dart       # Discount offers grid
|       |       |-- featured_products.dart   # Featured product cards
|       |       |-- room_categories.dart     # Room type category grid
|       |       |-- customer_reviews.dart    # Customer testimonials
|       |       |-- completed_projects.dart  # Before/after project gallery
|       |       |-- blog_section.dart        # Blog post previews
|       |       |-- consultation_section.dart# Book consultation CTA
|       |
|       |-- shop/
|       |   |-- screens/
|       |   |   |-- shop_screen.dart         # Product listing with search/filter
|       |   |   |-- product_detail_screen.dart # Product detail with reviews
|       |   |
|       |   |-- widgets/
|       |       |-- product_card.dart         # Product card widget
|       |       |-- filter_bottom_sheet.dart  # Category filter bottom sheet
|       |       |-- review_section.dart       # Product reviews section
|       |       |-- related_products.dart     # Related products widget
|       |
|       |-- cart/
|       |   |-- screens/
|       |       |-- cart_screen.dart          # Cart item list
|       |       |-- checkout_screen.dart      # Shipping info + payment + order
|       |
|       |-- prebuilt_designs/
|       |   |-- screens/
|       |   |   |-- designs_list_screen.dart  # Design packages with room filter
|       |   |   |-- design_detail_screen.dart # Package detail with carousel
|       |   |   |-- customize_design_screen.dart# Design customization
|       |   |   |-- my_designs_screen.dart    # User's saved designs
|       |   |
|       |   |-- widgets/
|       |       |-- design_package_card.dart  # Package card widget
|       |
|       |-- booking/
|       |   |-- screens/
|       |       |-- consultation_booking_screen.dart # Booking form with calendar
|       |
|       |-- profile/
|       |   |-- screens/
|       |       |-- profile_screen.dart        # User profile & settings
|       |       |-- edit_profile_screen.dart   # Edit personal info
|       |       |-- orders_screen.dart         # Order history
|       |       |-- wishlist_screen.dart       # Saved products
|       |       |-- bookings_screen.dart       # Consultation bookings
|       |       |-- payment_methods_screen.dart# Payment methods (bKash)
|       |       |-- help_center_screen.dart    # FAQ / help
|       |       |-- privacy_policy_screen.dart # Privacy policy
|       |       |-- about_us_screen.dart       # About the company
|       |
|       |-- admin/
|           |-- screens/
|               |-- admin_dashboard_screen.dart         # Stats overview
|               |-- admin_products_screen.dart          # Product management
|               |-- add_product_screen.dart              # Add/edit product
|               |-- admin_packages_screen.dart           # Package management
|               |-- add_package_screen.dart              # Add/edit package
|               |-- admin_orders_screen.dart             # Order management
|               |-- admin_users_screen.dart              # User management
|               |-- admin_bookings_screen.dart           # Booking management
|               |-- admin_banners_screen.dart            # Banner CRUD
|               |-- admin_offers_screen.dart             # Offer CRUD
|               |-- admin_completed_projects_screen.dart # Project CRUD
|               |-- admin_blog_posts_screen.dart         # Blog post list
|               |-- admin_blog_post_editor_screen.dart   # Blog post editor
|
|-- supabase/
|   |-- schema.sql                        # Full DB schema with RLS
|   |-- migrations/
|       |-- 20260616213918_add_content_to_blog_posts.sql
|       |-- 20260616215619_add_images_and_content_blocks_to_blog_posts.sql
|       |-- 20260619000001_seed_categories.sql
|       |-- 20260619000002_restore_categories_with_uuids.sql
|   |-- .temp/
|       |-- linked-project.json           # Linked Supabase project info
|
|-- test/
|   |-- widget_test.dart
|
|-- pubspec.yaml
|-- README.md
|-- analysis_options.yaml
|-- flutter_launcher_icons.yaml
|-- documentation.txt                    # This file


================================================================================
4. ARCHITECTURE
================================================================================

The app follows a feature-based architecture with a service layer pattern:

  [UI Screens] --> [Providers (Riverpod)] --> [SupabaseService] --> [Supabase API]
       |                    |                       |
  Features/           State Management          HTTP/Auth/Storage
  Widgets             layer                    layer

Key Architectural Decisions:
  - All data flows through Riverpod providers
  - SupabaseService is a static class with all DB operations
  - GoRouter handles navigation with redirect guards for auth
  - Feature folders are self-contained (screens + widgets)
  - Shared widgets live in core/widgets/
  - Models have fromJson/toJson for serialization


================================================================================
5. DATABASE SCHEMA
================================================================================

The database runs on Supabase (PostgreSQL) with the project ref: vibnzowrrjloozyonzhd

Tables:
--------

1. users
   - id: uuid (PK, references auth.users)
   - full_name: text NOT NULL
   - email: text NOT NULL UNIQUE
   - phone: text
   - avatar_url: text
   - profile_img: text
   - user_type: text (customer / designer / admin)
   - role: text (default 'user')
   - is_active: boolean (default true)
   - created_at, updated_at: timestamptz

2. categories
   - id: uuid (PK, default uuid_generate_v4())
   - name: text NOT NULL
   - description: text
   - image_url: text
   - parent_id: uuid (self-referencing FK)
   - is_active: boolean (default true)
   - created_at: timestamptz

3. products
   - id: uuid (PK)
   - name: text NOT NULL
   - description: text
   - price: numeric NOT NULL
   - discount_price: numeric
   - category_id: uuid (FK -> categories)
   - material: text
   - stock: integer (default 0)
   - rating: numeric (default 0)
   - review_count: integer (default 0)
   - colors: text[] (default '{}')
   - images: text[] (default '{}')
   - content_blocks: jsonb (default '[]')
   - is_featured, is_new, is_active: boolean
   - created_at, updated_at: timestamptz

4. design_packages
   - id: uuid (PK)
   - name: text NOT NULL
   - description: text
   - room_type: text NOT NULL
   - style: text
   - price: numeric NOT NULL
   - discount_price: numeric
   - preview_image: text
   - images: text[] (default '{}')
   - estimated_budget: numeric
   - room_size: text
   - wall_color_suggestions: text[] (default '{}')
   - is_customizable: boolean (default true)
   - is_featured: boolean (default false)
   - rating: numeric (default 0)
   - review_count: integer (default 0)
   - created_at, updated_at: timestamptz

5. cart
   - id: uuid (PK)
   - user_id: uuid (FK -> users)
   - product_id: uuid (FK -> products)
   - package_id: uuid (FK -> design_packages)
   - quantity: integer (default 1)
   - is_package: boolean (default false)
   - customizations: jsonb
   - created_at, updated_at: timestamptz

6. orders
   - id: uuid (PK)
   - order_number: text NOT NULL UNIQUE
   - user_id: uuid (FK -> users)
   - total_amount: numeric NOT NULL
   - shipping_address: jsonb NOT NULL
   - payment_method: text NOT NULL
   - payment_status: text (default 'pending')
   - order_status: text (default 'pending')
   - notes: text
   - created_at, updated_at: timestamptz

7. order_items
   - id: uuid (PK)
   - order_id: uuid (FK -> orders)
   - product_id: uuid (FK -> products)
   - package_id: uuid (FK -> design_packages)
   - quantity: integer (default 1)
   - price: numeric NOT NULL
   - is_package: boolean (default false)
   - customizations: jsonb
   - created_at: timestamptz

8. wishlist
   - id: uuid (PK)
   - user_id: uuid (FK -> users)
   - product_id: uuid (FK -> products)
   - created_at: timestamptz

9. reviews
   - id: uuid (PK)
   - user_id: uuid (FK -> users)
   - product_id: uuid (FK -> products)
   - package_id: uuid (FK -> design_packages)
   - rating: integer NOT NULL (CHECK 1-5)
   - title: text
   - comment: text
   - images: text[] (default '{}')
   - is_verified_purchase: boolean (default false)
   - created_at, updated_at: timestamptz

10. bookings
    - id: uuid (PK)
    - user_id: uuid (FK -> users)
    - designer_id: uuid (FK -> users)
    - booking_date: date NOT NULL
    - booking_time: time NOT NULL
    - meeting_type: text NOT NULL
    - meeting_link: text
    - status: text (default 'pending')
    - payment_status: text (default 'pending')
    - payment_amount: numeric
    - notes: text
    - created_at, updated_at: timestamptz

11. banners
    - id: uuid (PK, gen_random_uuid())
    - title: text NOT NULL
    - subtitle: text NOT NULL
    - image_url: text NOT NULL
    - primary_action: text (default 'Shop Now')
    - secondary_action: text (default 'Explore')
    - sort_order: integer NOT NULL (default 0)
    - is_active: boolean NOT NULL (default true)
    - created_at: timestamptz

12. offers
    - id: uuid (PK)
    - title: text NOT NULL
    - discount: text NOT NULL
    - description: text NOT NULL
    - category_name: text NOT NULL
    - background_color: text (default '#FFE5E5')
    - text_color: text (default '#D32F2F')
    - is_active: boolean (default true)
    - sort_order: integer (default 0)
    - created_at: timestamptz

13. completed_projects
    - id: uuid (PK)
    - title: text NOT NULL
    - before_image: text NOT NULL
    - after_image: text NOT NULL
    - category: text NOT NULL
    - is_active: boolean (default true)
    - sort_order: integer (default 0)
    - created_at: timestamptz

14. blog_posts
    - id: uuid (PK)
    - title: text NOT NULL
    - excerpt: text NOT NULL
    - content: text (default '')
    - images: text[] (default '{}')
    - content_blocks: jsonb (default '[]')
    - image: text NOT NULL
    - category: text NOT NULL
    - read_time: text (default '5 min read')
    - is_active: boolean (default true)
    - created_at: timestamptz

15. user_designs
    - id: uuid (PK)
    - user_id: uuid NOT NULL (FK -> users)
    - package_id: uuid NOT NULL (FK -> design_packages)
    - customizations: jsonb
    - created_at: timestamptz
    - UNIQUE constraint on (user_id, package_id)

16. likes
    - id: uuid (PK)
    - user_id: uuid NOT NULL (FK -> users)
    - product_id: uuid NOT NULL (FK -> products)
    - liked_at: timestamptz
    - UNIQUE constraint on (user_id, product_id)

RLS Policies:
  - All tables have RLS enabled
  - Products, categories, design_packages, blog_posts: publicly readable
  - Users can read/update own profile
  - Admins can read all users, manage categories
  - Cart, wishlist, user_designs: user-scoped CRUD
  - Orders: user-scoped read, admin-scoped read
  - Reviews: publicly readable, user-scoped insert/update

Storage Buckets:
  - product-images
  - design-packages


================================================================================
6. DATA MODELS
================================================================================

All models are in lib/data/models/ and include fromJson/toJson factories.

| Model               | File                         | Key Fields                                      |
|---------------------|------------------------------|-------------------------------------------------|
| UserModel           | user_model.dart              | id, fullName, email, phone, avatarUrl, userType |
| Product             | product_model.dart           | id, name, price, discountPrice, categoryId,     |
|                     |                              | images, material, stock, rating, colors,        |
|                     |                              | isFeatured, isNew, isActive, copyWith()         |
| Category            | category_model.dart          | id, name, description, imageUrl, parentId       |
| DesignPackage       | design_package_model.dart    | id, name, roomType, style, price, discountPrice,|
|                     |                              | previewImage, images, estimatedBudget,          |
|                     |                              | roomSize, wallColorSuggestions, isCustomizable, |
|                     |                              | isFeatured, rating, reviewCount                 |
|                     |                              | Computed: finalPrice, discountPercentage        |
| CartItem            | cart_item_model.dart         | id, userId, productId, packageId, quantity,     |
|                     |                              | isPackage, customizations, product, package     |
|                     |                              | Computed: itemPrice, totalPrice, itemName,      |
|                     |                              | itemImage, copyWith()                           |
| Order               | order_model.dart             | id, orderNumber, userId, totalAmount,           |
|                     |                              | shippingAddress, paymentMethod, paymentStatus,  |
|                     |                              | orderStatus, notes, items[], user               |
| OrderItem           | order_item_model.dart        | id, orderId, productId, packageId, quantity,    |
|                     |                              | price, isPackage, customizations, product       |
|                     |                              | Computed: itemName, itemImage, totalPrice       |
| BannerModel         | banner_model.dart            | id, title, subtitle, imageUrl, primaryAction,   |
|                     |                              | secondaryAction, sortOrder, isActive            |
| OfferModel          | offer_model.dart             | id, title, discount, description, categoryName, |
|                     |                              | backgroundColor (Color), textColor (Color)      |
| CompletedProjectModel| completed_project_model.dart| id, title, beforeImage, afterImage, category,   |
|                     |                              | sortOrder                                       |
| BlogPostModel       | blog_post_model.dart         | id, title, excerpt, content, image, images[],   |
|                     |                              | contentBlocks[], category, readTime             |
| ContentSection      | content_section.dart         | type, text, items[], imageSrc, imageCaption     |
|                     |                              | (Used for blog post content blocks)             |
| Review              | review_model.dart            | id, userId, productId, packageId, rating,       |
|                     |                              | title, comment, images[], isVerifiedPurchase,   |
|                     |                              | user                                            |
| UserDesign          | user_design_model.dart       | id, userId, packageId, customizations, package  |


================================================================================
7. PROVIDERS (State Management)
================================================================================

All providers use Riverpod. The app uses StateNotifierProvider,
AsyncNotifierProvider, FutureProvider, and Provider types.

| Provider                     | Type              | Purpose                                |
|------------------------------|-------------------|----------------------------------------|
| authStateProvider            | StreamProvider    | Auth state stream from Supabase        |
| currentUserProvider          | Provider          | Current authenticated user             |
| userProfileProvider          | FutureProvider    | User profile from DB                   |
| userTypeProvider             | FutureProvider    | User type (customer/designer/admin)    |
| isAdminProvider              | FutureProvider    | Whether user is admin                  |
| adminUserProvider            | FutureProvider    | Admin user metadata                    |
| authControllerProvider       | StateNotifierProv | Sign up, sign in, sign out actions     |
|                              |                   |                                        |
| featuredProductsProvider     | FutureProvider    | Featured products                      |
| newProductsProvider          | FutureProvider    | New arrival products                   |
| allProductsProvider          | FutureProvider    | All products (limit 50)                |
| productsByCategoryProvider   | FutureProvider.fam| Products filtered by category name     |
| productByIdProvider          | FutureProvider.fam| Single product by ID                   |
| productSearchProvider        | StateNotifierProv | Product search with query              |
|                              |                   |                                        |
| featuredPackagesProvider     | FutureProvider    | Featured design packages               |
| allPackagesProvider          | FutureProvider    | All design packages                    |
| packageByIdProvider          | FutureProvider.fam| Single package by ID                   |
| packagesByRoomTypeProvider   | FutureProvider.fam| Packages filtered by room type         |
| addPackageProvider           | StateNotifierProv | Create/edit package with image upload  |
|                              |                   |                                        |
| cartProvider                 | StateNotifierProv | Cart CRUD (add, update, remove, clear) |
| cartCountProvider            | Provider          | Cart item count                        |
| cartTotalProvider            | Provider          | Total cart amount                      |
|                              |                   |                                        |
| wishlistProvider             | StateNotifierProv | Wishlist toggle, load                  |
|                              |                   |                                        |
| bannersProvider              | FutureProvider    | Active banners                         |
| offersProvider               | FutureProvider    | Active offers                          |
| completedProjectsProvider    | FutureProvider    | Active completed projects              |
| blogPostsProvider            | FutureProvider    | Active blog posts                      |
| blogPostByIdProvider         | FutureProvider.fam| Single blog post by ID                 |
|                              |                   |                                        |
| adminStatsProvider           | FutureProvider    | Dashboard stats (products, orders, etc)|
| adminProductsProvider        | FutureProvider    | All products for admin                 |
| adminProductsNotifierProvider| AsyncNotifierProv | Product CRUD for admin                 |
| adminUsersProvider           | FutureProvider    | All users for admin                    |
| adminUsersNotifierProvider   | AsyncNotifierProv | User management (toggle, delete)       |
| adminOrdersProvider          | FutureProvider    | All orders with items & packages       |
| adminOrdersNotifierProvider  | AsyncNotifierProv | Order status update, delete            |
| adminPackagesProvider        | FutureProvider    | All packages for admin                 |
| adminPackagesNotifierProvider| AsyncNotifierProv | Package CRUD for admin                 |
| adminBannersNotifierProvider | AsyncNotifierProv | Banner CRUD                            |
| adminOffersNotifierProvider  | AsyncNotifierProv | Offer CRUD                             |
| adminCompletedProjectsNotifier| AsyncNotifierProv| Completed projects CRUD                |
| adminBlogPostsNotifierProvider| AsyncNotifierProv| Blog posts CRUD                        |


================================================================================
8. SERVICES (SupabaseService)
================================================================================

File: lib/core/services/supabase_service.dart
Type: Static class with 40+ methods

Auth Methods:
  - signUp(email, password, fullName)
  - signIn(email, password)
  - signInWithGoogle()
  - signInWithFacebook()
  - signOut()
  - sendPasswordResetEmail(email)

Product Methods:
  - getProducts(category, isFeatured, isNew, limit, offset)
  - getProductsByCategoryName(categoryName)
  - getProductById(id)
  - searchProducts(query, category)
  - addProduct(name, description, categoryName, price, ...)
  - deleteProduct(productId)
  - updateProduct(productId, data)
  - toggleProductStatus(productId, isActive)

Category Methods:
  - getCategories()
  - ensureCategoriesExist() - Seeds default categories if empty

Design Package Methods:
  - getDesignPackages(roomType, isFeatured)
  - getPackageById(id)
  - addPackage(name, description, roomType, style, price, ...)
  - deletePackage(packageId)

Cart Methods:
  - getCart(userId)
  - addToCart(userId, productId, packageId, quantity, customizations)
  - updateCartItem(cartId, quantity)
  - removeFromCart(cartId)
  - clearCart(userId)

Wishlist Methods:
  - getWishlist(userId)
  - addToWishlist(userId, productId)
  - removeFromWishlist(userId, productId)
  - clearWishlist(userId)

Order Methods:
  - createOrder(userId, totalAmount, shippingAddress, paymentMethod, items)
  - getOrders(userId)
  - getOrderById(orderId)
  - updateOrderStatus(orderId, status)
  - cancelOrder(orderId)

Booking Methods:
  - createBooking(userId, designerId, bookingDate, bookingTime, meetingType, ...)
  - getBookings(userId)
  - cancelBooking(bookingId)

Review Methods:
  - addReview(userId, productId, packageId, rating, title, comment, images)
  - getProductReviews(productId)
  - getReviews() - All reviews with user info
  - addHomeReview(userId, comment)

User Methods:
  - updateUserProfile(userId, data)
  - updateUserRole(userId, role)
  - toggleUserStatus(userId, isActive)

Design Methods:
  - saveUserDesign(userId, packageId, customizations)
  - getUserDesigns(userId)
  - deleteUserDesign(designId)

Content Management:
  - getBanners(), addBanner(), updateBanner(), deleteBanner()
  - getOffers(), getAdminOffers(), addOffer(), updateOffer(), deleteOffer()
  - getCompletedProjects(), addCompletedProject(), updateCompletedProject(),
    deleteCompletedProject()
  - getBlogPosts(), getBlogPostById(), addBlogPost(), updateBlogPost(),
    deleteBlogPost()

Storage:
  - uploadProductImages(images, productName)
  - uploadFile(bucket, path, filePath)


================================================================================
9. ROUTING (GoRouter)
================================================================================

File: lib/core/routes/app_router.dart
Type: GoRouter with redirect-based auth guards

Route Table (30+ routes):
---------------------------------------------------------------
| Path                     | Screen                      | Notes |
|--------------------------|-----------------------------|-------|
| /                        | SplashScreen                | Entry |
| /onboarding              | OnboardingScreen            |       |
| /login                   | LoginScreen                 |       |
| /register                | RegisterScreen              |       |
| /home                    | HomeScreen                  | Main  |
| /shop                    | ShopScreen                  | Param: category, featured, hideSearch |
| /product/:id             | ProductDetailScreen         |       |
| /designs                 | DesignsListScreen           | Query: roomType |
| /design/:id              | DesignDetailScreen          |       |
| /design/:id/customize    | CustomizeDesignScreen       |       |
| /profile                 | ProfileScreen               |       |
| /profile/my-designs      | MyDesignsScreen             |       |
| /profile/orders          | OrdersScreen                |       |
| /profile/wishlist        | WishlistScreen              |       |
| /profile/edit            | EditProfileScreen           |       |
| /profile/bookings        | BookingsScreen              |       |
| /profile/payment-methods | PaymentMethodsScreen        |       |
| /profile/help            | HelpCenterScreen            |       |
| /profile/about           | AboutUsScreen               |       |
| /profile/privacy         | PrivacyPolicyScreen         |       |
| /cart                    | CartScreen                  |       |
| /checkout                | CheckoutScreen              |       |
| /booking                 | ConsultationBookingScreen   |       |
| /blog/:id                | BlogDetailScreen            |       |
| /admin                   | AdminDashboardScreen        | Admin |
| /admin/products          | AdminProductsScreen         | Admin |
| /admin/products/add      | AddProductScreen            | Admin |
| /admin/products/edit/:id | AddProductScreen            | Admin |
| /admin/orders            | AdminOrdersScreen           | Admin |
| /admin/packages          | AdminPackagesScreen         | Admin |
| /admin/packages/add      | AddPackageScreen            | Admin |
| /admin/packages/edit/:id | AddPackageScreen            | Admin |
| /admin/bookings          | AdminBookingsScreen         | Admin |
| /admin/users             | AdminUsersScreen            | Admin |
| /admin/banners           | AdminBannersScreen          | Admin |
| /admin/offers            | AdminOffersScreen           | Admin |
| /admin/completed-projects| AdminCompletedProjectsScreen| Admin |
| /admin/blog-posts        | AdminBlogPostsScreen        | Admin |

Redirect Logic:
  1. Unauthenticated users accessing protected routes -> /login
  2. Authenticated users on /login or /register -> null (allow)
  3. Admin routes: verify user role == 'admin' in DB
     - If not admin -> redirect to /home
  4. Auth state changes clear cached role and refresh router


================================================================================
10. SCREENS & UI
================================================================================

A. AUTH SCREENS
-----------------
- SplashScreen: Check auth state, redirect accordingly
- OnboardingScreen: PageView with onboarding slides
- LoginScreen: Email/password form + Google & Facebook OAuth buttons
- RegisterScreen: Full name, email, password form

B. HOME SCREEN
----------------
- Main screen with bottom navigation (Home, Shop, Designs, Profile)
- HeroSection: Auto-scrolling banner carousel from DB
- OfferSection: Discount offer cards with custom colors
- FeaturedProducts: Horizontal scroll of featured products
- RoomCategories: 3-column grid of 10 room types:
    (Bedroom, Living Room, Dining Room, Kitchen, Bathroom, Office,
     Kids Room, Balcony, Study Room, Gaming Room)
- CustomerReviews: User testimonials
- CompletedProjects: Before/after image cards
- BlogSection: Latest blog post previews
- ConsultationSection: CTA to book consultation

C. SHOP
---------
- ShopScreen: Product grid with search bar, category filters, featured/new toggles
- ProductDetailScreen: Images carousel, price, description, colors, material,
  reviews with ratings, add to cart button
- FilterBottomSheet: Category selection bottom sheet

D. CART & CHECKOUT
--------------------
- CartScreen: List of cart items with quantity controls, total calculation
- CheckoutScreen: Shipping address form, payment method selection (bKash),
  order summary, place order

E. PREBUILT DESIGNS
---------------------
- DesignsListScreen: Grid of design packages with horizontal room type filter
  chips (All, Bedroom, Living Room, Dining Room, Kitchen, Bathroom, Office,
  Kids Room, Balcony, Study Room, Gaming Room)
- DesignDetailScreen: Full detail with image carousel, badges, price,
  description, room size, style, estimated budget, wall color swatches,
  included items, customize & add to cart buttons
- CustomizeDesignScreen: Package customization interface
- MyDesignsScreen: User's saved designs

F. BOOKING
-----------
- ConsultationBookingScreen: Calendar date picker, time slot selection,
  meeting type (in-person/video), notes, book button

G. PROFILE SCREEN
-------------------
- ProfileScreen: User info, order history, wishlist, bookings, settings
- EditProfileScreen: Edit name, phone, profile image
- OrdersScreen: Order history list with status tracking
- WishlistScreen: Saved products grid
- BookingsScreen: Consultation booking history
- PaymentMethodsScreen: bKash number management
- HelpCenterScreen: FAQ / support
- PrivacyPolicyScreen: Privacy page
- AboutUsScreen: Company info

Room Type Options (10 total, synced across app):
=================================================
All screens (admin add/edit, user filter, home categories) use these 10:
  - living_room, bedroom, dining_room, kitchen, bathroom, office,
    kids_room, balcony, study_room, gaming_room


================================================================================
11. ADMIN PANEL
================================================================================

All admin routes are under /admin/* and require user role == 'admin'.

Admin Screens:
--------------
1. AdminDashboardScreen
   - Stats cards: Total Products, Orders, Users, Pending Orders, Revenue
   - Quick action buttons to all management screens
   - Recent orders list
   - Revenue chart or summary

2. AdminProductsScreen
   - List of all products with image, name, price, stock, status
   - Toggle active/inactive
   - Delete product
   - FAB to add new product

3. AddProductScreen
   - Product name, description, category (from DB categories)
   - Price, discount price
   - Material, stock, colors
   - Featured/New toggles
   - Image upload (multiple)
   - Edit mode for existing products

4. AdminOrdersScreen
   - Order list with status filter tabs
   - Each order shows items, user info, payment
   - Update order status (pending/processing/shipped/delivered/cancelled)
   - Delete order

5. AdminPackagesScreen
   - List of design packages with preview image
   - Room type badge, style, price
   - Add, edit, delete packages

6. AddPackageScreen
   - Preview image upload
   - Additional images upload
   - Package name, description
   - Room type dropdown (10 types)
   - Style dropdown (Modern, Contemporary, Minimalist, Traditional,
     Industrial, Scandinavian, Bohemian, Classic)
   - Room size, pricing, discount
   - Estimated budget
   - Wall color suggestions (color picker)
   - Customizable/Featured toggles
   - Edit mode support

7. AdminUsersScreen
   - User list with name, email, type, status
   - Toggle user active/inactive
   - Change user role (user/admin)
   - Delete (soft-deactivate)

8. AdminBookingsScreen
   - Booking list with user, date, time, status
   - Cancel bookings

9. AdminBannersScreen
   - Banner list with image, title, subtitle
   - Add, edit, delete banners
   - Sort order management

10. AdminOffersScreen
    - Offer list with discount %, title, color coding
    - Add, edit, delete offers
    - Custom background/text colors

11. AdminCompletedProjectsScreen
    - Before/after image pairs
    - Title, category, sort order
    - Add, edit, delete

12. AdminBlogPostsScreen
    - Blog post list with image, title, category
    - Active/inactive toggle

13. AdminBlogPostEditorScreen
    - Title, excerpt, category, read time
    - Featured image
    - Content blocks: text paragraphs, lists, images with captions
    - JSON-based content block editor


================================================================================
12. KEY USER FLOWS
================================================================================

A. Authentication Flow:
   Splash -> Check Auth -> (logged in? /home : /login)
   Login/Register -> Supabase Auth -> Profile fetch -> /home

B. Shopping Flow:
   Home -> Shop -> Browse/Filter -> Product Detail -> Add to Cart
   -> Cart Screen -> Checkout -> Shipping Info -> Payment -> Order Created

C. Design Package Flow:
   Home -> Designs -> Room Filter -> Package Detail
   -> [Customize -> Save] OR [Add to Cart -> Checkout]

D. Consultation Booking Flow:
   Home -> Book Consultation -> Select Date -> Select Time
   -> Meeting Type -> Confirm -> Booking Created

E. Admin Content Management:
   Login (admin) -> /admin -> Dashboard -> Select Resource
   -> List -> Add/Edit/Delete -> Save to Supabase

F. Wishlist Flow:
   Product Detail -> Heart Icon (toggle) -> Wishlist Screen -> View/Clear

G. Design Saving Flow:
   Design Detail -> Heart Icon -> Save -> My Designs Screen -> View/Delete


================================================================================
13. THEMING & STYLING
================================================================================

Color Palette (AppColors):
  - Primary:     #2D5F5D (Teal-green)
  - PrimaryLight:#4A8886
  - PrimaryDark: #1A3534
  - Secondary:   #E8C4A0 (Warm beige)
  - Accent:      #FF6B6B (Coral red)
  - Success:     #4CAF50 (Green)
  - Warning:     #FFC107 (Amber)
  - Error:       #F44336 (Red)
  - Info:        #2196F3 (Blue)
  - Rating:      #FFB800 (Gold)

Theme:
  - Material3 design system
  - Light theme (default) with dark theme support
  - Font: Poppins
  - Custom AppBar, buttons, input fields, cards, bottom nav
  - Border radius: 12px (standard), 16px (cards), 20px (chips)
  - Box shadow: subtle (4px blur, 8% opacity)


================================================================================
14. SETUP & RUN INSTRUCTIONS
================================================================================

Prerequisites:
  - Flutter SDK ^3.10.0
  - Dart SDK ^3.10.0
  - Android Studio / VS Code
  - Git

Steps:
  1. Clone the repository:
     git clone <repository-url>
     cd decovista-master

  2. Install dependencies:
     flutter pub get

  3. Run the app:
     flutter run

  4. (Optional) Connect to Supabase:
     The app is already configured to connect to a Supabase instance.
     To use your own:
       - Update the Supabase URL and anonKey in lib/main.dart
       - Run the schema from supabase/schema.sql in your Supabase SQL editor
       - Set up Supabase Auth (email/password, Google, Facebook providers)

  5. Build for production:
     flutter build apk              # Android
     flutter build ios              # iOS

Supabase CLI (linked project: decovista, ref: vibnzowrrjloozyonzhd):
  - supabase --version: 2.106.0
  - supabase db push                 # Push migrations
  - supabase db pull                 # Pull schema

Test:
  - flutter test                     # Runs widget_test.dart
  - flutter analyze                  # Lint analysis

================================================================================
                      END OF DOCUMENTATION
================================================================================
